<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'/>
        <title>Mail Sup'Maker</title>
       

        <style type="text/css" media="screen">
                [style*="Francois One"] { font-family: 'Francois One', Arial, sans-serif !important }
                /* Linked Styles */
                body { padding:0 !important; margin:0 !important; display:block !important; background:#1c1c1c; -webkit-text-size-adjust:none }
                a { color:#ffbe0b; text-decoration:none }
                p { padding:0 !important; margin:0 !important }

                .text-footer-2 a { color:#b0b0b0; text-decoration:none }
                .text-event-date a { color:#1c1c1c; text-decoration:none }

                /* Mobile styles */
                @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
                        div[class='mobile-br-5'] { height: 5px !important; }
                        div[class='mobile-br-10'] { height: 10px !important; }
                        div[class='mobile-br-15'] { height: 15px !important; }
                        div[class='mobile-br-20'] { height: 20px !important; }
                        div[class='mobile-br-25'] { height: 25px !important; }
                        div[class='mobile-br-30'] { height: 30px !important; }

                        th[class='m-td'],
                        td[class='m-td'],
                        div[class='hide-for-mobile'],
                        span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                        span[class='mobile-block'] { display: block !important; }

                        a[class="link"],
                        a[class="link-u"] { word-break: break-all; }

                        div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

                        div[class='img-m-center'] { text-align: center !important; }

                        div[class='fluid-img'] img,
                        td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

                        table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
                        td[class='td'] { width: 100% ! important; min-width: 100% !important; }
                       
                        table[class='center'] { margin: 0 auto; }

                        div[class='text-footer'],
                        div[class='text-footer-2'],
                        div[class='text-footer-3'] { text-align: center !important; }
                       
                        td[class='column'],
                        th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

                        td[class='content-spacing'] { width: 20px !important; }
                        td[class='content-spacing-2'] { width: 15px !important; }

                        td[class='text-btn'] { font-size: 14px !important; line-height: 18px !important; }

                        div[class="text-header"] { text-align: center !important; }
                        .text-footer-2 a { color:#b0b0b0; text-decoration:none }
                        .text-event-date a { color:#1c1c1c; text-decoration:none }
                }
        </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#1c1c1c; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1c1c1c">
                <tr>
                        <td align="center" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:620px; min-width:620px; Margin:0" width="650">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                        <td>
                                                                                <!-- Header -->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td>
                                                                                                        <div style="font-size:0pt; line-height:0pt; height:10px; background:#FFBE0B; "><img src="https://i.ibb.co/Gc3s76t/spacer.gif" width="1" height="10" style="height:10px" alt="Spacer" /></div>

                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <th width="221" bgcolor="#2f2f2d" valign="middle" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="30"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
                                                                                                                                                <td>
                                                                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

                                                                                                                                                        <div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                                                                                                <div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="http://www.zylight.com/" target="_blank"><img border="0" src="https://i.ibb.co/njkLYp9/logo.png" mc:edit="image_1" alt="" width="163" style="max-width:169px" height="70" /></a></div>
                                                                                                                                                        </div>
                                                                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

                                                                                                                                                </td>
                                                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="23"></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </th>
                                                                                                                        <th width="30" class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/njVhg1Q/header.png" alt="" width="30" height="80" /></div></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </th>
                                                                                                                        <th valign="middle" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                                                                                                                <td>
                                                                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

                                                                                                                                                        <div class="text-header" style="color:#666666; font-family:Tahoma; min-width:auto !important; font-size:11px; line-height:20px; text-align:right">
                                                                                                                                                                <div mc:edit="text_1">
                                                                                                                                                                        On vous recommande chaudement de lire ce mail via ce lien :<br /><a class="link-u" style="color:#ffbe0b; text-decoration:underline" target="_blank" href="https://supmaker.netlify.app/mail.html">Affichez-le dans votre navigateur.</a>
                                                                                                                                                                </div>
                                                                                                                                                        </div>
                                                                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

                                                                                                                                                </td>
                                                                                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </th>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <!-- END Header -->
                                                                       
                                                       
                                                        <!-- Main -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td>
                        <div mc:repeatable="Select" mc:variant="Newsletter Title">
                                <!-- Newsletter Title -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#4c4c4c">
                                        <tr>
                                                <td background="https://i.ibb.co/ZcmNymX/bg01.jpg" size="457" bgcolor="#0c0705" valign="top" height="auto">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        <div class="text-title" style="color:#ffffff; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:17px; line-height:25px; text-align:center">
                                                                <div mc:edit="text_2">
                                                                        <span style="font-size:24px; line-height:25px; font-weight:bold;">DÉCOUVREZ NOTRE ASSO SUP'MAKER !</span><br/><br/><br/>
                                                                        Sup'Maker, c'est une toute nouvelle asso étudiante dont le but est l’accompagnement des projets personnels des étudiants et la création d'un makerspace complémentaire à celui qui existe dans l'école pour permettre à chacun d'aller au bout de ses envies de création.<br/><br/><br/>
                                                                </div>
                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                </td>
                                        </tr>
                                </table>
                                <!-- END Newsletter Title -->
                        </div>

                        <!-- Text With Image On The Right -->
			<!-- For 'Text With Image On The Right' just replace 'rtl' by'ltr' on the 144th line -->
			<table width="650" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr">
				<tr>
					<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/T1cj8mY/image1.png" width="300" height="300" border="0" alt="" /></td>
							</tr>
						</table>
					</th>
					<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:50; font-weight:normal; direction:ltr; align-items: center;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="p30-15">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td class="text" style="padding: 10px 15px; color:#000000; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:15px; line-height:23px; text-align:center">
                                                                                                Les machines que nous comptons faire pour le moment permettront notamment de recycler des déchets plastiques et aluminium pour proposer gratuitement du filament d'impression 3d ou des blocs usinables d'aluminium.</td>
										</tr>                                                                                
                                                                                <tr>
											<td><img src="https://i.ibb.co/jR1dbgB/Image2.png" width="300" height="100" alt="video" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<!-- END Text With Image On The Right -->

                        <div mc:repeatable="Select" mc:variant="Newsletter Title">
                                <!-- Newsletter Title -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#000814">
                                        <tr>
                                                <td size="457" bgcolor="#000814" valign="top" height="auto">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        <div class="text-title" style="color:#ffffff; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:17px; line-height:25px; text-align:center">
                                                                <div mc:edit="text_2">
                                                                        <br/>L'accompagnement que nous comptons proposer vous permettra de vous rendre compte que les idées que vous avez sont bien souvent moins difficile à mettre en place que vous ne le pensez.<br/><br/>
                                                                </div>
                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                </td>
                                        </tr>
                                </table>
                                <!-- END Newsletter Title -->
                        </div>

                        <!-- For 'Text With Image On The Right' just replace 'rtl' by'ltr' on the 144th line -->
			<table width="650" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr">
				<tr>
					<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/hMPbdRT/image3.png" width="300" height="300" border="0" alt="" /></td>
							</tr>
						</table>
					</th>
					<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:50; font-weight:normal; direction:ltr; align-items: center;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="p30-15">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td class="text" style="padding: 10px 15px; color:#000000; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:15px; line-height:23px; text-align:center">
                                                                                                Nous proposons aussi de vous apprendre à utiliser ces machines et de valoriser vos projets personnels au niveau professionnel, cela peut être un atout pour trouver des stages très demandé ou trouver un premier emploi.
                                                                                        </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
			<!-- END Text With Image On The Right -->

                        <div mc:repeatable="Select" mc:variant="Featured Article (Grey)">
                                <!-- Featured Article -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001D3D">
                                        <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        <div class="h2-center" style="color:#ffffff; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:30px; line-height:34px; text-align:center">
                                                                <div mc:edit="text_3">INTÉRESSÉ.E ?</div>
                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        <div class="text-white-center" style="color:#ffffff; font-family:'Trebuchet MS', Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:26px; text-align:center">
                                                                <div mc:edit="text_4">
                                                                        Pour le moment nous prévoyons de construire une fonderie, et si assez de monde est motivé, réparer le billard de l'école !
                                                                        <br/><br/>
                                                                        Nous discuterons des autres projets que nous avons lors d'une présentation dans l'établissement.
                                                                        <br/><br/>
                                                                        Nous avons aussi résumé tous nos projets sur notre site internet: <a href="https://supmaker.netlify.app/">https://supmaker.netlify.app/</a>
                                                                        <br/><br/>
                                                                        Rejoignez notre discord pour être tenu au courant !</div>
                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFBE0B">
                                                                <tr>
                                                                        <td width="30" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/3cKCdfW/btn-left.jpg" alt="" width="30" height="40" /></td>
                                                                        <td class="text-btn" style="color:#ffffff; font-family:'Francois One', Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:center">
                                                                                <div mc:edit="text_5">
                                                                                        <a href="https://discord.gg/HYwkmP2B5w" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#000814; text-decoration:none">REJOINDRE NOTRE DISCORD</span></a>
                                                                                </div>
                                                                        </td>
                                                                        <td width="30" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/3dFXsKG/btn-right.jpg" alt="" width="30" height="40" /></td>
                                                                </tr>
                                                        </table>
                                                        <div class="hide-for-mobile">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                        </tr>
                                </table>
                                <!-- END Featured Article -->
                        </div>


                                                                                <!-- Footer -->
                                                                                <table bgcolor="#2f2f2d" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                                                                <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                        <div class="hide-for-mobile">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                        </div>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td align="center">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <div class="text-footer" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:16px; line-height:20px; text-align:left; font-weight:bold">
                                                                                                                                                        <div mc:edit="text_7">ILS NOUS SOUTIENNENT DANS NOTRE PROJET :<br/></div>
                                                                                                                                                </div>
                                                                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                                        <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tr>
                                                                                                                                                                        <td>
                                                                                                                                                                                <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                                <td width="85" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/wCHFr9p/footer-logo-1.png" mc:edit="image_5" alt="" width="56" style="max-width:85px" height="56" /></td>
                                                                                                                                                                                                <td class="content-spacing-2" style="font-size:0pt; line-height:0pt; text-align:center" width="25"></td>
                                                                                                                                                                                                <td width="79" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/kX6Q4YH/footer-logo-2.png" mc:edit="image_6" alt="" width="70" style="max-width:79px" height="70" /></td>
                                                                                                                                                                                                <td class="content-spacing-2" style="font-size:0pt; line-height:0pt; text-align:center" width="25"></td>
                                                                                                                                                                                                <td width="73" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/RS7TM1m/footer-logo-3.png" mc:edit="image_7" alt="" width="56" style="max-width:73px" height="56" /></td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

                                                                                                                                                                        </td>
                                                                                                                                                                </tr>
                                                                                                                                                        </table>
                                                                                                                                                </th>
                                                                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tr>
                                                                                                                                                                        <td align="right">
                                                                                                                                                                                <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                                <td width="65" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/nc0Rxr2/footer-logo-4.png" mc:edit="image_8" alt="" width="56" style="max-width:65px" height="56" /></td>
                                                                                                                                                                                                <td class="content-spacing-2" style="font-size:0pt; line-height:0pt; text-align:center" width="25"></td>
                                                                                                                                                                                                <td width="54" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/XFSCHPZ/footer-logo-5.png" mc:edit="image_9" alt="" width="56" style="max-width:54px" height="56" /></td>
                                                                                                                                                                                                <td class="content-spacing-2" style="font-size:0pt; line-height:0pt; text-align:center" width="25"></td>
                                                                                                                                                                                                <td width="56" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="https://i.ibb.co/3cfQsqh/footer-logo-6.png" mc:edit="image_10" alt="" width="56" style="max-width:56px" height="56" /></td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                        </td>
                                                                                                                                                                </tr>
                                                                                                                                                        </table>
                                                                                                                                                </th>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                        <div class="hide-for-mobile">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                        </div>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <th width="270" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td>
                                                                                                                                                        <div class="text-footer" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:16px; line-height:20px; text-align:left; font-weight:bold">
                                                                                                                                                                <div mc:edit="text_7">ADRESSE:</div>
                                                                                                                                                        </div>
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                                                                                        <div class="text-footer-2" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:14px; line-height:21px; text-align:left">
                                                                                                                                                                <div mc:edit="text_8">
                                                                                                                                                                        ISAE-Supméca
                                                                                                                                                                        <br />
                                                                                                                                                                        3 Rue Fernand Hainaut,
                                                                                                                                                                        <br/>
                                                                                                                                                                        93400 Saint-Ouen.
                                                                                                                                                                        <br /><br />
                                                                                                                                                                </div>
                                                                                                                                                        </div>
                                                                                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </th>
                                                                                                                        <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td align="left">
                                                                                                                                                        <div class="text-footer" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:16px; line-height:20px; text-align:left; font-weight:bold">
                                                                                                                                                                <div mc:edit="text_9">SUIVEZ-NOUS SUR :</div>      
                                                                                                                                                        </div>
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                                                                                        <!-- Socials -->
                                                                                                                                                        <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tr>
                                                                                                                                                                        <td width="56" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.instagram.com/supmaker_isae_supmeca/" target="_blank"><img border="0" src="https://i.ibb.co/mynLjrQ/instagram.png" mc:edit="image_11" alt="" width="36" style="max-width:36px" height="36" /></a></td>
                                                                                                                                                                        <td width="56" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://supmaker.netlify.app/" target="_blank"><img border="0" src="https://i.ibb.co/jD7szML/website.png" mc:edit="image_12" alt="" width="36" style="max-width:36px" height="36" /></a></td>
                                                                                                                                                                </tr>
                                                                                                                                                        </table>
                                                                                                                                                        <div class="hide-for-mobile">
                                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                                                                        </div>
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                                                                        <!-- END Socials -->

                                                                                                                                                        <div class="text-footer-3" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:12px; line-height:16px; text-align:left">
                                                                                                                                                                <div mc:edit="text_10">
                                                                                                                                                                        🌿 Les médias utilisés dans ce mail et sa version web seront automatiquement supprimés des serveurs dans 6 mois.<br/>
                                                                                                                                                                        Vous aussi, minimisez l'impact énergétique de vos usages numériques en vidant régulièrement vos boîtes mails.
                                                                                                                                                                </div>
                                                                                                                                                        </div>
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                                                                                        <div class="text-footer-3" style="color:#b0b0b0; font-family:'Trebuchet MS', Arial; min-width:auto !important; font-size:12px; line-height:16px; text-align:left">
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                        </th>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                </td>
                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                                                        </tr>
                                                                                </table>

                                                                                <div style="font-size:0pt; line-height:0pt; height:10px; background:#FFBE0B; "><img src="https://i.ibb.co/Gc3s76t/spacer.gif" width="1" height="10" style="height:10px" alt="Spacer" /></div>

                                                                                <!-- END Footer -->
                                                                        </td>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
                                                                </tr>
                                                        </table>
                                                        <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/gmail_fix.gif" width="620" height="1" style="min-width:620px" alt="" border="0" /></div>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
        </table>
</body>
</html>